<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<style>
	a {
		text-decoration: none;
	}

	.carousel {
		position: relative;
		width: 608px;
		margin: 0 auto;
		line-height: 1;
	}

	.carousel-inner {
		position: relative;
		height: 350px;
		width: 100%;
		overflow: hidden;
	}

	.carousel .item {
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		z-index: 0;
		-webkit-transition: 0.6s ease-in-out left;
		-moz-transition: 0.6s ease-in-out left;
		-o-transition: 0.6s ease-in-out left;
		transition: 0.6s ease-in-out left;
	}

	.carousel .item > img {
		display: block;
		line-height: 1;
	}

	.carousel .initial {
		display: block;
		left: 0;
	}

	.carousel .next,
	.carousel .prev {
		position: absolute;
		top: 0;
		width: 100%;
	}

	.carousel-control {
		position: absolute;
		top: 40%;
		left: 15px;
		width: 40px;
		height: 40px;
		margin-top: -20px;
		font-size: 60px;
		font-weight: 100;
		line-height: 30px;
		-moz-line-height: 36px;
		color: #ffffff;
		text-align: center;
		border: 3px solid #ffffff;
		-webkit-border-radius: 23px;
		-moz-border-radius: 23px;
		border-radius: 23px;
		opacity: 0.5;
		filter: alpha(opacity=50);
		z-index: 100;
	}

	.carousel-control.right {
		right: 15px;
		left: auto;
	}

	.carousel-control:hover {
		color: #ffffff;
		text-decoration: none;
		opacity: 0.9;
		filter: alpha(opacity=90);
	}
	</style>
</head>
<body>
	<div id="myCarousel" class="carousel slide" data-interval="5000">
		<div class="carousel-inner">
			<div class="slides">
				<div class="initial item">
					<img src="images/1.png">
				</div>
				<div class="item">
					<img src="images/2.png">
				</div>
				<div class="item">
					<img src="images/3.png">
				</div>
				<div class="item">
					<img src="images/4.png">
				</div>
			</div>
			<div class="slide-nav">
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>			
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.8.2.js"></script>
	<script type="text/javascript" src="slide.js"></script>
	<script type="text/javascript">
		circle();
	</script>
</body>
</html>