<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<style>
	a {
		text-decoration: none;
	}

	.carousel {
	  position: relative;
	  width: 608px;
	  margin: 0 auto;
	  line-height: 1;
	}

	.carousel-inner {
	  position: relative;
	  width: 100%;
	  overflow: hidden;
	}

	.carousel .item {
	  position: relative;
	  display: none;
	  -webkit-transition: 0.6s ease-in-out left;
	     -moz-transition: 0.6s ease-in-out left;
	       -o-transition: 0.6s ease-in-out left;
	          transition: 0.6s ease-in-out left;
	}

	.carousel .item > img {
	  display: block;
	  line-height: 1;
	}

	.carousel .active,
	.carousel .next,
	.carousel .prev {
	  display: block;
	}

	.carousel .active {
	  left: 0;
	}

	.carousel .next,
	.carousel .prev {
	  position: absolute;
	  top: 0;
	  width: 100%;
	}

	.carousel .next {
	  left: 100%;
	}

	.carousel .prev {
	  left: -100%;
	}

	.carousel .next.left,
	.carousel .prev.right {
	  left: 0;
	}

	.carousel .active.left {
	  left: -100%;
	}

	.carousel .active.right {
	  left: 100%;
	}

	.carousel-control {
	  position: absolute;
	  top: 40%;
	  left: 15px;
	  width: 40px;
	  height: 40px;
	  margin-top: -20px;
	  font-size: 60px;
	  font-weight: 100;
	  line-height: 30px;
	  color: #ffffff;
	  text-align: center;
	  border: 3px solid #ffffff;
	  -webkit-border-radius: 23px;
	     -moz-border-radius: 23px;
	          border-radius: 23px;
	  opacity: 0.5;
	  filter: alpha(opacity=50);
	}

	.carousel-control.right {
	  right: 15px;
	  left: auto;
	}

	.carousel-control:hover {
	  color: #ffffff;
	  text-decoration: none;
	  opacity: 0.9;
	  filter: alpha(opacity=90);
	}

	.carousel-caption {
	  position: absolute;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 15px;
	  background: #333333;
	  background: rgba(0, 0, 0, 0.75);
	}

	.carousel-caption h4,
	.carousel-caption p {
	  line-height: 20px;
	  color: #ffffff;
	}

	.carousel-caption h4 {
	  margin: 0 0 5px;
	}

	.carousel-caption p {
	  margin-bottom: 0;
	}
	</style>
</head>
<body>
	<div id="myCarousel" class="carousel slide" data-interval="5000">
		<div class="carousel-inner">
			<div class="slides">
				<div class="active item">
		    	<img src="images/1.png" alt="">
			    </div>
			    <div class="item">
			    	<img src="images/2.png" alt="">
			    </div>
			    <div class="item">
			    	<img src="images/3.png" alt="">
			    </div>
			</div>
		    
		    <!-- Carousel nav -->
		    <div class="slide-nav">
		    	<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		    </div>			
  		</div>
	</div>
	<script type="text/javascript" src="jquery-1.8.2.js"></script>
	<script type="text/javascript" src="slide.js"></script>
	<script type="text/javascript">
		circle();
	</script>
</body>
</html>